:root {
    --bg-color: #000000;
    --surface-color: #0a0a0a;
    --surface-light: #161616;
    --text-main: #ffffff;
    --text-muted: #b4b4b8;
    --accent-color: #0078D4;
    --border-color: #27272a;
    --warning-color: #f87171;
}

* { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }

body {
    background-color: var(--bg-color); color: var(--text-main);
    font-family: 'Inter', system-ui, -apple-system, sans-serif; line-height: 1.6;
}

header {
    position: sticky; top: 0; background-color: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(12px); border-bottom: 1px solid var(--border-color);
    z-index: 1000; padding: 1.25rem 3rem; display: flex; justify-content: space-between; align-items: center;
}

.logo { font-size: 1.5rem; font-weight: 800; color: #fff; }
.logo span { color: var(--accent-color); }

nav ul { list-style: none; display: flex; gap: 2rem; }
nav ul li a { color: var(--text-muted); font-size: 0.85rem; text-transform: uppercase; letter-spacing: 0.1em; text-decoration: none; transition: 0.3s; }
nav ul li a:hover { color: #fff; }

/* Mobile Navigation Styles */
@media (max-width: 968px) {
    .menu-toggle { display: flex; flex-direction: column; gap: 5px; cursor: pointer; }
    .menu-toggle span { width: 25px; height: 3px; background-color: #fff; border-radius: 2px; transition: 0.3s; }
    nav {
        position: fixed; top: 0; right: -100%; width: 75%; height: 100vh;
        background: var(--surface-color); border-left: 1px solid var(--border-color);
        transition: 0.4s ease-in-out; padding: 80px 2rem;
    }
    nav.active { right: 0; }
    nav ul { flex-direction: column; gap: 2rem; }
}

/* Page Components */
main { max-width: 1200px; margin: 0 auto; padding: 4rem 1.5rem; }
.hero { height: 70vh; display: flex; align-items: center; justify-content: center; text-align: center; }
.hero-content h1 { font-size: 4rem; }

.feature-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }
.feature-card { background: var(--surface-color); padding: 3rem; border-radius: 12px; border: 1px solid var(--border-color); transition: 0.3s; }
.feature-card:hover { border-color: var(--accent-color); transform: translateY(-5px); }

.btn-submit { width: 100%; padding: 1.25rem; background: var(--accent-color); color: #fff; border: none; border-radius: 6px; font-weight: 700; cursor: pointer; }
.phi-warning { color: var(--warning-color); font-weight: 600; font-size: 0.85rem; margin-top: 1.5rem; border: 1px solid var(--warning-color); padding: 1rem; border-radius: 6px; }
footer { padding: 4rem; text-align: center; border-top: 1px solid var(--border-color); color: var(--text-muted); }
